{
  "name": "RefactZ_Template",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@material/web": "^2.4.0",
    "astro": "^5.15.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@astrojs/react": "^3.0.0"
  }
}
